# AdvancedHRMS

./: AdvancedHRMS.csproj  AdvancedHRMS.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Converters/: StatusToBoolConverter.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250328073803_InitialCreate.Designer.cs  20250328073803_InitialCreate.cs  20250328074238_AddUserDetails.Designer.cs  20250328074238_AddUserDetails.cs  20250328135007_AddEmployeesTable.Designer.cs  20250328135007_AddEmployeesTable.cs  20250328142648_AddDepartmentTable.Designer.cs  20250328142648_AddDepartmentTable.cs  20250328163134_AddAttendanceFieldsToUser.Designer.cs  20250328163134_AddAttendanceFieldsToUser.cs  20250328204448_AddLeaveRequests.Designer.cs  20250328204448_AddLeaveRequests.cs  20250329052801_AddEmployeeUserRelationship.Designer.cs  20250329052801_AddEmployeeUserRelationship.cs  20250329053206_AddUserEmployeeRelationship.Designer.cs  20250329053206_AddUserEmployeeRelationship.cs  20250329060105_AddLeaveManagementSystem.Designer.cs  20250329060105_AddLeaveManagementSystem.cs  20250329101659_AddLeaveManagementEnhancements.Designer.cs  20250329101659_AddLeaveManagementEnhancements.cs  20250329223124_PayrollTable.Designer.cs  20250329223124_PayrollTable.cs  20250329223630_AddPayrollColumns.Designer.cs  20250329223630_AddPayrollColumns.cs  20250330060039_AddIsApprovedToEmployees.Designer.cs  20250330060039_AddIsApprovedToEmployees.cs  20250330072545_AddDepartmentToUsers.Designer.cs  20250330072545_AddDepartmentToUsers.cs  20250330122335_InitialPayrollSchema.Designer.cs  20250330122335_InitialPayrollSchema.cs  20250421174333_AddPayrollEnhancements.Designer.cs  20250421174333_AddPayrollEnhancements.cs  20250421174627_AddStatusAndPaymentMethodToPayrolls.Designer.cs  20250421174627_AddStatusAndPaymentMethodToPayrolls.cs  20250421181443_AddPositionAddressToEmployee.Designer.cs  20250421181443_AddPositionAddressToEmployee.cs  20250428173644_AddAttendanceEmployeeLink.Designer.cs  20250428173644_AddAttendanceEmployeeLink.cs  20250428182840_UpdateDepartmentTable.Designer.cs  20250428182840_UpdateDepartmentTable.cs  (+5 more)
Models/: Attendance.cs  AuthService.cs  Department.cs  Employee.cs  LeaveRequest.cs  Payrolls.cs  User.cs
Services/: DepartmentService.cs  PayrollService.cs
Views/: AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminProfileWindow.xaml  AdminProfileWindow.xaml.cs  AssignEmployeesWindow.xaml  AssignEmployeesWindow.xaml.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  DashboardWindow.cs  DepartmentManagementWindow.xaml  DepartmentManagementWindow.xaml.cs  EditEmployeeProfile.xaml  EditEmployeeProfile.xaml.cs  EditHRProfileWindow.xaml  (+35 more)
